
{
    "spec_version" : 1,
    "identifier"   : "RoverDude",
    "$kref"        : "#/ckan/github/bobpalmer/USI-LS",
    "name"         : "Stock-ish Life Support",
    "abstract"     : "Don't feed your Kerbals? They go on strike!",
    "license"      : "CC-BY-NC-4.0",
    "ksp_version"  : "1.0",
    
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/91790"
    },
    "depends" : [
        {
          "name": "FirespitterCore",
          "min_version": "7.0.5398.27328"
        },
        {
          "name": "ModuleManager",
          "min_version": "2.5.1"
        },
        {
          "name": "USITools",
          "min_version": "0.2.4"
        },
        {
          "name": "CommunityResourcePack",
          "min_version": "0.2.3"
        },
        {
          "name": "ORSX",
          "min_version": "0.1.3"
        }
    ],
    "install" : [
        {
            "file"       : "GameData/ART",
            "install_to" : "GameData"
        }
    ]
  }
